(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 28)
    (no_connects 2)
    (area 154.864999 86.284999 223.595001 127.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 86)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 172.212 104.648)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.800000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory /home/matsi))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(RF1-Pad4)")
  (net 8 "Net-(RF1-Pad5)")
  (net 9 "Net-(RF1-Pad7)")
  (net 10 "Net-(RF1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Test ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RF1-Pad4)")
    (add_net "Net-(RF1-Pad5)")
    (add_net "Net-(RF1-Pad7)")
    (add_net "Net-(RF1-Pad8)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 57B758A6) (tstamp 57AB998C)
    (at 188.976 114.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 3.81 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Mask B.Cu F.SilkS)
      (net 7 "Net-(RF1-Pad4)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57ABA29C) (tstamp 57AB997B)
    (at 189.23 120.65)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Mask B.Cu F.SilkS)
      (net 7 "Net-(RF1-Pad4)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57AF815E) (tstamp 57AB981B)
    (at 160.02 105.41)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 2.54 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 placed (layer F.Cu) (tedit 57AF818F) (tstamp 57A63220)
    (at 181.61 92.075 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57A4DA85)
    (fp_text reference C1 (at -4.445 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 6.35 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 placed (layer F.Cu) (tedit 57AF816B) (tstamp 57A63226)
    (at 162.56 109.855 180)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /57A4D9F2)
    (fp_text reference C2 (at -0.635 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 57AF8148) (tstamp 57A63232)
    (at 189.23 99.695 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A54A3D)
    (fp_text reference R1 (at -2.54 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.635 3.175 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 57AF8153) (tstamp 57A63238)
    (at 167.005 96.52 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4D937)
    (fp_text reference R2 (at 0.635 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 3.81 3.175 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 placed (layer F.Cu) (tedit 57AF81D0) (tstamp 57A63244)
    (at 160.02 114.935)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A39479)
    (fp_text reference RF1 (at -3.175 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01+ (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RF1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RF1-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RF1-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(RF1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 57AF8129) (tstamp 57A63250)
    (at 182.88 109.855 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57A39648)
    (fp_text reference U1 (at 10.16 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-P (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RF1-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 7.62 7.62 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(RF1-Pad8)"))
    (pad 6 thru_hole circle (at 7.62 5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RF1-Pad5)"))
    (pad 7 thru_hole circle (at 7.62 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 57AF8157) (tstamp 57AB97B3)
    (at 160.02 97.155)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -2.54 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 57AF8187) (tstamp 57B0993F)
    (at 177.8 105.156)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57A500D2)
    (fp_text reference U2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 57AF813A) (tstamp 57A63257)
    (at 177.8 99.06)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57A500D2)
    (fp_text reference U2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module hamster_parts:bh642 (layer F.Cu) (tedit 57B757FA) (tstamp 57A6321A)
    (at 207.01 93.98 270)
    (path /57A51883)
    (fp_text reference BT1 (at 27.432 -8.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at -0.254 -16.256 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -12.065) (end 25.527 -12.065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12.192) (end 25.781 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.654 -12) (end 25.654 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 12) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VCC))
    (pad 2 thru_hole circle (at 20 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_KathodeUp (layer F.Cu) (tedit 57B75844) (tstamp 57B757AC)
    (at 170.815 109.855 180)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /57A4DAE5)
    (fp_text reference D1 (at 0.27178 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N1448 (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 2.413 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
  )

  (gr_text Hamster (at 207.772 105.918) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5) italic) (justify mirror))
  )
  (gr_circle (center 219.964 89.662) (end 220.98 90.932) (layer Edge.Cuts) (width 0.15) (tstamp 57A8D91D))
  (gr_circle (center 219.964 123.698) (end 220.98 124.968) (layer Edge.Cuts) (width 0.15) (tstamp 57A8D8FA))
  (gr_circle (center 157.988 123.952) (end 159.004 125.222) (layer Edge.Cuts) (width 0.15) (tstamp 57A8D8EA))
  (gr_circle (center 158.242 89.662) (end 159.258 90.932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 127) (end 154.94 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.52 127) (end 154.94 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.52 86.36) (end 223.52 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 86.36) (end 223.52 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 223.012 86.868) (end 155.448 86.868) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 223.012 126.492) (end 155.448 126.492) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 155.448 126.492) (end 155.448 86.868) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 223.012 86.868) (end 223.012 126.492) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 182.88 117.475) (end 193.421 117.475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 196.088 114.808) (end 196.088 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BFA9))
  (segment (start 193.421 117.475) (end 196.088 114.808) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BFA7))
  (segment (start 182.88 99.06) (end 184.404 99.06) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 184.404 99.06) (end 185.928 97.536) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BF61))
  (segment (start 182.88 105.156) (end 184.404 105.156) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 185.928 103.632) (end 185.928 97.536) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BF58))
  (segment (start 185.928 97.536) (end 185.928 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BF64))
  (segment (start 184.404 105.156) (end 185.928 103.632) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BF57))
  (segment (start 181.61 92.075) (end 181.61 88.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.61 88.9) (end 181.356 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AE2600))
  (segment (start 189.23 99.695) (end 189.23 88.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 189.23 88.646) (end 189.23 88.9) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFC8))
  (segment (start 189.23 88.9) (end 189.23 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFD6))
  (segment (start 167.005 96.52) (end 167.005 88.646) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 166.878 88.9) (end 166.878 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFA9))
  (segment (start 166.878 88.773) (end 166.878 88.9) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFA8))
  (segment (start 167.005 88.646) (end 166.878 88.773) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFA5))
  (segment (start 160.02 97.155) (end 160.02 93.472) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 160.02 93.472) (end 164.846 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCE69))
  (segment (start 164.846 88.646) (end 166.878 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCE72))
  (segment (start 166.878 88.646) (end 181.356 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFAA))
  (segment (start 181.356 88.646) (end 185.166 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AE25ED))
  (segment (start 185.166 88.646) (end 185.928 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57AE2595))
  (segment (start 185.928 88.646) (end 189.23 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BF5B))
  (segment (start 189.23 88.646) (end 196.088 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCFD7))
  (segment (start 196.088 88.646) (end 201.676 88.646) (width 0.8) (layer B.Cu) (net 1) (tstamp 57B7BFAC))
  (segment (start 201.676 88.646) (end 207.01 93.98) (width 0.8) (layer B.Cu) (net 1) (tstamp 57ACCE7A))
  (segment (start 160.02 114.935) (end 160.02 105.41) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 177.8 99.06) (end 176.784 99.06) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 176.784 99.06) (end 175.26 100.584) (width 0.8) (layer B.Cu) (net 2) (tstamp 57B7BF68))
  (segment (start 177.8 105.156) (end 175.26 105.156) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.11 92.075) (end 177.419 92.075) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.26 94.234) (end 175.26 100.584) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AE255C))
  (segment (start 175.26 100.584) (end 175.26 105.156) (width 0.8) (layer B.Cu) (net 2) (tstamp 57B7BF6B))
  (segment (start 177.419 92.075) (end 175.26 94.234) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AE2559))
  (segment (start 157.56 109.855) (end 157.56 103.552) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 157.56 103.552) (end 159.004 102.108) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AE241D))
  (segment (start 159.004 102.108) (end 172.212 102.108) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AE2422))
  (segment (start 172.212 102.108) (end 175.26 105.156) (width 0.8) (layer B.Cu) (net 2) (tstamp 57AE2427))
  (segment (start 175.26 105.156) (end 175.26 109.855) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 162.56 124.46) (end 202.692 124.46) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 160.02 121.92) (end 162.56 124.46) (width 0.8) (layer B.Cu) (net 2) (tstamp 57B097CA))
  (segment (start 207.01 120.142) (end 207.01 113.98) (width 0.8) (layer B.Cu) (net 2) (tstamp 57ACCF1A))
  (segment (start 202.692 124.46) (end 207.01 120.142) (width 0.8) (layer B.Cu) (net 2) (tstamp 57ACCF13))
  (segment (start 157.4 109.775) (end 157.48 109.855) (width 0.8) (layer B.Cu) (net 2) (tstamp 57B098CD))
  (segment (start 157.48 109.855) (end 157.48 119.46) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 157.48 119.46) (end 160.02 121.92) (width 0.8) (layer B.Cu) (net 2) (tstamp 57B097DF))
  (segment (start 160.02 117.475) (end 160.02 121.92) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 167.005 106.68) (end 167.005 109.855) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 162.56 109.855) (end 167.005 109.855) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 162.56 109.855) (end 162.56 114.935) (width 0.8) (layer B.Cu) (net 3) (tstamp 57AB9727) (status 10))
  (segment (start 165.1 117.475) (end 165.1 119.634) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 180.34 118.872) (end 180.34 117.475) (width 0.8) (layer B.Cu) (net 4) (tstamp 57ACCBD3))
  (segment (start 179.07 120.142) (end 180.34 118.872) (width 0.8) (layer B.Cu) (net 4) (tstamp 57ACCBCF))
  (segment (start 165.608 120.142) (end 179.07 120.142) (width 0.8) (layer B.Cu) (net 4) (tstamp 57ACCBCE))
  (segment (start 165.1 119.634) (end 165.608 120.142) (width 0.8) (layer B.Cu) (net 4) (tstamp 57ACCBCB))
  (segment (start 170.815 109.855) (end 171.45 109.855) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 171.45 109.855) (end 173.99 112.395) (width 0.8) (layer B.Cu) (net 4) (tstamp 57B09825))
  (segment (start 180.34 115.57) (end 180.34 117.475) (width 0.8) (layer B.Cu) (net 4) (tstamp 57B0982A))
  (segment (start 177.165 112.395) (end 180.34 115.57) (width 0.8) (layer B.Cu) (net 4) (tstamp 57B09828))
  (segment (start 173.99 112.395) (end 177.165 112.395) (width 0.8) (layer B.Cu) (net 4) (tstamp 57B09826))
  (segment (start 182.88 109.855) (end 189.23 109.855) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 180.34 99.06) (end 180.34 105.156) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 180.34 105.156) (end 180.34 109.855) (width 0.8) (layer B.Cu) (net 6) (tstamp 57B7BF75))
  (segment (start 177.8 109.855) (end 177.8 110.236) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 177.8 110.236) (end 181.864 114.3) (width 0.8) (layer B.Cu) (net 7) (tstamp 57B7BFA2))
  (segment (start 181.864 114.3) (end 188.976 114.3) (width 0.8) (layer B.Cu) (net 7) (tstamp 57B7BFA3))
  (segment (start 162.56 117.475) (end 162.56 120.015) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 162.56 120.015) (end 165.227 122.428) (width 0.8) (layer B.Cu) (net 7) (tstamp 57B097BC))
  (segment (start 165.227 122.428) (end 187.706 122.428) (width 0.8) (layer B.Cu) (net 7) (tstamp 57B097BD))
  (segment (start 187.706 122.428) (end 189.23 120.65) (width 0.8) (layer B.Cu) (net 7) (tstamp 57B097BE))
  (segment (start 177.8 117.475) (end 177.8 116.205) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 165.1 113.665) (end 165.1 114.935) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097EA))
  (segment (start 166.37 112.395) (end 165.1 113.665) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E9))
  (segment (start 167.005 112.395) (end 166.37 112.395) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E8))
  (segment (start 170.815 112.395) (end 167.005 112.395) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E7))
  (segment (start 173.355 114.935) (end 170.815 112.395) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E6))
  (segment (start 176.53 114.935) (end 173.355 114.935) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E5))
  (segment (start 177.8 116.205) (end 176.53 114.935) (width 0.8) (layer B.Cu) (net 8) (tstamp 57B097E4))
  (segment (start 165.1 114.935) (end 165.1 114.3) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 167.64 117.475) (end 175.26 117.475) (width 0.8) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57AE23D8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 176.784 104.648) (xy 176.784 105.664) (xy 175.768 106.68) (xy 174.752 106.68) (xy 173.736 105.664)
        (xy 173.736 104.648) (xy 174.752 103.632) (xy 175.768 103.632) (xy 176.784 104.648)
      )
    )
    (filled_polygon
      (pts
        (xy 176.342017 104.385623) (xy 176.154092 104.891461) (xy 176.178144 105.54146) (xy 176.338881 105.929513) (xy 175.715394 106.553)
        (xy 174.804606 106.553) (xy 173.863 105.611394) (xy 173.863 104.700606) (xy 174.804606 103.759) (xy 175.715394 103.759)
      )
    )
  )
)
